name: Scheduled and Manual Workflow

on:
  workflow_dispatch:       # Allows manual trigger

jobs:
  test_job:
    runs-on: ubuntu-latest

    steps:
      - name: Print the current time
        run: echo "The current time is $(date)"
